/* 
*
* Define our constants 
*
*/
@standardFont: Helvetica, Arial, sans-serif;

@primaryColor : #b70302;
@negativeColor: #F1F1F1;
@secondaryColor: #DFDFCB;

/* 
*
* Import all the needed CSS Rules 
*
*/
@import 'reset.css';

/* Bring in the media-query grid rules */
@import 'grid.less';

/* Bring in the heading definitions */
@import 'headings.less';

/* Bring in vendor-specific rules */
@import 'css3.less';

/* OK, enough already, let's start building the structure of the app! */
html {
    -webkit-text-size-adjust: none;
    
    body {
        font: 1em/1.625em @standardFont; /* Set easy to read text, http://www.informationarchitects.jp/en/100e2r/ */
        color: #333;
        background: #FFF url('images/bg_light.jpg') no-repeat;
   }
}

/* #appNav button supporting images */

#appNav {
    
}

/* Bring in our jQuery Mobile overrides */
@import 'jquery.mobile-override.less';

/* Bring in our media query overrides */
@import 'media_queries.less';